  <head>
    <link rel="stylesheet" href="css/homev2.css">
    <script src="https://use.fontawesome.com/db2f3bef23.js"></script>
    <script src="https://use.fontawesome.com/db2f3bef23.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <!-- start navbar -->
    <div class="navbar__row">
      <div class="navbar__home">
        Matchademics
      </div>
      <div class="navbar__social">
        <i class="fa fa-facebook social--icons" aria-hidden="true"></i>
        <i class="social--icons fa fa-twitter" aria-hidden="true"></i>
        <i class="social--icons fa fa-google-plus" aria-hidden="true"></i>
      </div>
      <div class="navbar__items">
        <ul class="navbar__list">
          <li class="navbar__item">Home</li>
          <li class="navbar__item">Services</li>
          <li class="navbar__item">Contact</li>
        </ul>
      </div>
    </div>
    <div class="navbar__bottom">
    </div>
    <!-- end navbar -->
    <!-- start header -->
    <div class="home__banner">
      <div class="banner__text-wrapper">
        <div class="banner__text--upper">
          <p>Matchademics</p>
          <p>Collaborative Solutions</p>
          <div class="clearfix"></div>
        </div>
        <div class="banner__text--lower">
          <p>At matchademics, we strive to place you on the most productive and personally fulfilling path to through your higher education.</p>
        </div>
      </div>
    </div>
    <!-- end header -->
    <!-- start info -->
    <div class="info__wrapper">
      <!-- card 1 -->
      <div class="info__card">
        <div class="info__card--left">
          <i class="info--icons fa fa-road" aria-hidden="true"></i>
        </div>
        <div class="info__card--right">
          <h4>New way of vision</h4>
          <p>Curabitor at rhnocus quam. In in tortor quis sem tempor ultricies in.</p>
        </div>
      </div>
      <!-- card -->
      <!-- card 2 -->
      <div class="info__card">
        <div class="info__card--left">
          <i class="info--icons fa fa-leaf" aria-hidden="true"></i>
        </div>
        <div class="info__card--right">
          <h4>Fresh Ideas</h4>
          <p>Curabitor at rhnocus quam. In in tortor quis sem tempor ultricies in.</p>
        </div>
      </div>
      <!-- card -->
      <!-- card 3 -->
      <div class="info__card">
        <div class="info__card--left">
          <i class="info--icons fa fa-home" aria-hidden="true"></i>
        </div>
        <div class="info__card--right">
          <h4>Strong foundations</h4>
          <p>Curabitor at rhnocus quam. In in tortor quis sem tempor ultricies in.</p>
        </div>
      </div>
      <!-- card -->
      <!-- card 4 -->
      <div class="info__card">
        <div class="info__card--left">
          <i class="info--icons fa fa-users" aria-hidden="true"></i>
        </div>
        <div class="info__card--right">
          <h4>Great Support</h4>
          <p>Curabitor at rhnocus quam. In in tortor quis sem tempor ultricies in.</p>
        </div>
      </div>
      <!-- card -->
    </div>
    <!-- end info -->

    <!-- start about us -->
    <div class="wrapper">
      <div class="about-us__wrapper">
        <div class="about-us__heading">
          <h4>ABOUT US</h4>
        </div>
        <!--Card 1-->
        <div class="about-us__card">
          <div class="card--heading">
            Who We Are?
          </div>
          <div class="card--innertext">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repellat quaerat nesciunt, alias porro neque consequuntur tempore laborum excepturi ad! Quaerat natus voluptas dolor numquam voluptatum odio reprehenderit, eos assumenda.
          </div>
        </div>
        <!--Card 1 End-->
        <!--Card 2-->
        <div class="about-us__card">
          <div class="card--heading">
            Why Us?
          </div>
          <div class="card--innertext">
            <div class="card--innertext--arrow">
              <i class="fa fa-arrow-right arrow" aria-hidden="true"></i>
              <p class="arrow-text">Suspendisse dictum quam tortor</p>
            <div class="card--innertext--arrow">
              <i class="fa fa-arrow-right arrow" aria-hidden="true"></i>
              <p class="arrow-text">Suspendisse dictum quam tortor</p>
            </div>
            <div class="card--innertext--arrow">
              <i class="fa fa-arrow-right arrow" aria-hidden="true"></i>
              <p class="arrow-text">Suspendisse dictum quam tortor</p>
            </div>
            <div class="card--innertext--arrow">
              <i class="fa fa-arrow-right arrow" aria-hidden="true"></i>
              <p class="arrow-text">Suspendisse dictum quam tortor</p>
            </div>
            <div class="card--innertext--arrow">
              <i class="fa fa-arrow-right arrow" aria-hidden="true"></i>
              <p class="arrow-text">Suspendisse dictum quam tortor</p>
            </div>
            </div>
          </div>
        </div>
        <!--Card 2 End-->
        <!--Card 3-->
        <div class="about-us__card">
          <div class="card--heading">
            Testimonials
          </div>
          <div class="card--innertext">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates minus tempora est corporis, esse commodi, qui ad eius excepturi vero non blanditiis vel ab reiciendis maxime vitae voluptatibus nulla fugit!
          </div>
          <div class="testimonial--author">
            John Doe
          </div>
        </div>
        <!--Card 3 End-->
      </div>
    </div>
    <!-- end about us --> 
    <!--start meet the team-->
    <div class="wrapper">
      <div class="meet-the-team__wrapper">
        <div class="meet-the-team__heading">
          <h4>MEET THE TEAM</h4>
        </div>
        <!--Card 1-->
        <div class="team__cards">
          
        </div>
        <!--End Card 1-->
        <!--Card 2-->
        <div class="team__cards">
          
        </div>
        <!--End Card 2-->
        <!--Card 3-->
        <div class="team__cards">
          
        </div>
        <!--End Card 3-->
      </div>
    </div>

    <!--start services-->
    <div class="wrapper">
      <div class="services__wrapper">
        <div class="services__heading">
          <h4>Services</h4>
        </div>
        <!-- Card 1 -->
        <div class="services__card--wrapper">
          <div class="services__card--header">
            <h4>Light</h4>
          </div>
          <div class="services__card--pricing">
            $ 35 per/m
          </div>
          <hr />
          <!-- insert text under card pricing here -->
          <div class="services__card--checkpoints--wrapper">
            <div class="services__card--checkpoints">
              <i class="checkpoint--icon fa fa-check-square-o" aria-hidden="true"></i>
              <div class="services__card--checkpoints--text">Sed laoreet ullamcorper</div>
            </div>
          </div>
          <!-- end text under card pricing -->
          <hr />
          <!-- insert text under card pricing here -->
          <div class="services__card--checkpoints--wrapper">
            <div class="services__card--checkpoints">
              <i class="checkpoint--icon fa fa-check-square-o" aria-hidden="true"></i>
              <div class="services__card--checkpoints--text">Sed laoreet ullamcorper</div>
            </div>
          </div>
          <hr />
          <!-- end text under card pricing -->
          <!-- insert text under card pricing here -->
          <div class="services__card--checkpoints--wrapper">
            <div class="services__card--checkpoints">
              <i class="checkpoint--icon fa fa-check-square-o" aria-hidden="true"></i>
              <div class="services__card--checkpoints--text">Sed laoreet ullamcorper</div>
            </div>
          </div>
          <!-- end text under card pricing -->
        </div>
        <!-- end card 1 -->
        <!-- Card 2 -->
        <div class="services__card--wrapper">
          <div class="services__card--header">
            <h4>Standard</h4>
          </div>
          <div class="services__card--pricing">
            $ 35 per/m
          </div>
        </div>
        <!-- end card 2 -->
        <!-- Card 3 -->
        <div class="services__card--wrapper">
          <div class="services__card--header">
            <h4>Business</h4>
          </div>
          <div class="services__card--pricing">
            $ 35 per/m
          </div>
        </div>
        <!-- end card 3 -->
        <!-- Card 4 -->
        <div class="services__card--wrapper">
          <div class="services__card--header">
            <h4>Enterprise</h4>
          </div>
          <div class="services__card--pricing">
            $ 35 per/m
          </div>
        </div>
        <!-- end card 4 -->
      </div>
    </div>
    <!--end services-->

    <!-- start contact forms-->
    <div class="wrapper">
      <div class="forms--wrapper">
        <div class="contact-form--wrapper">
          <div class="forms--header">
            <h3>Contact Form</h3>
            <hr />
          </div>
          <div class="info-fields">
            <input id="name" class="info-fields--input" placeholder="name" />
            <input id="email" class="info-fields--input" placeholder="e-mail" />
            <input id="phone" class="info-fields--input" placeholder="phone" />
          </div>
          <div class="comments-field">
            <textarea class="comments-field--input" name="comments-input" id="comments-input" placeholder="Comments..."></textarea>
            <button class="info-comments--submit">Submit</button>
          </div>
        </div>
        <div class="address--wrapper">
          <div class="forms--header">
            <h3>Address</h3>
            <hr />
          </div>
          <div class="address">
            <h6>Anhiora communication</h6>
            <p>Sevenoaks Rd</p>
            <p>Sevenoaks TN14 7HR, United Kingdom</p>
            <div class="address--phone-info">
              <p>998 25698 569</p>
            </div>
            <div class="address--phone-info">
              <p>998 25698 569</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact forms -->
    <!-- start footer -->
    <div class="wrapper">
      <div class="footer--wrapper">
        <div class="footer--header">
          <h4>Copyright 2017 Matchademics Inc.</h4>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>